T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
MyString=10
ADD=11
ADMIN=12
ALL=13
ALTER=14
ANALYZE=15
AND=16
ANY=17
ARRAY=18
AS=19
ASC=20
AT=21
BERNOULLI=22
BETWEEN=23
BY=24
CALL=25
CALLED=26
CASCADE=27
CASE=28
CAST=29
CATALOGS=30
COLUMN=31
COLUMNS=32
COMMENT=33
COMMIT=34
COMMITTED=35
CONSTRAINT=36
CREATE=37
CROSS=38
CUBE=39
CURRENT=40
CURRENT_DATE=41
CURRENT_ROLE=42
CURRENT_TIME=43
CURRENT_TIMESTAMP=44
CURRENT_USER=45
DATA=46
DATE=47
DAY=48
DEALLOCATE=49
DELETE=50
DESC=51
DESCRIBE=52
DETERMINISTIC=53
DISTINCT=54
DISTRIBUTED=55
DROP=56
ELSE=57
END=58
ESCAPE=59
EXCEPT=60
EXCLUDING=61
EXECUTE=62
EXISTS=63
EXPLAIN=64
EXTRACT=65
FALSE=66
FILTER=67
FIRST=68
FOLLOWING=69
FOR=70
FORMAT=71
FROM=72
FULL=73
FUNCTION=74
FUNCTIONS=75
GRANT=76
GRANTED=77
GRANTS=78
GRAPHVIZ=79
GROUP=80
GROUPING=81
HAVING=82
HOUR=83
IF=84
IGNORE=85
IN=86
INCLUDING=87
INNER=88
INPUT=89
INSERT=90
INTERSECT=91
INTERVAL=92
INTO=93
IO=94
IS=95
ISOLATION=96
JSON=97
JOIN=98
LANGUAGE=99
LAST=100
LATERAL=101
LEFT=102
LEVEL=103
LIKE=104
LIMIT=105
LOCALTIME=106
LOCALTIMESTAMP=107
LOGICAL=108
MAP=109
MINUTE=110
MONTH=111
NATURAL=112
NFC=113
NFD=114
NFKC=115
NFKD=116
NO=117
NONE=118
NORMALIZE=119
NOT=120
NULL=121
NULLIF=122
NULLS=123
ON=124
ONLY=125
OPTION=126
OR=127
ORDER=128
ORDINALITY=129
OUTER=130
OUTPUT=131
OVER=132
PARTITION=133
PARTITIONS=134
POSITION=135
PRECEDING=136
PREPARE=137
PRIVILEGES=138
PROPERTIES=139
RANGE=140
READ=141
RECURSIVE=142
RENAME=143
REPEATABLE=144
REPLACE=145
RESET=146
RESPECT=147
RESTRICT=148
RETURN=149
RETURNS=150
REVOKE=151
RIGHT=152
ROLE=153
ROLES=154
ROLLBACK=155
ROLLUP=156
ROW=157
ROWS=158
SCHEMA=159
SCHEMAS=160
SECOND=161
SELECT=162
SERIALIZABLE=163
SESSION=164
SET=165
SETS=166
SHOW=167
SOME=168
SQL=169
START=170
STATS=171
SUBSTRING=172
SYSTEM=173
TABLE=174
TABLES=175
TABLESAMPLE=176
TEXT=177
THEN=178
TIME=179
TIMESTAMP=180
TO=181
TRANSACTION=182
TRUE=183
TRY_CAST=184
TYPE=185
UESCAPE=186
UNBOUNDED=187
UNCOMMITTED=188
UNION=189
UNNEST=190
USE=191
USER=192
USING=193
VALIDATE=194
VALUES=195
VERBOSE=196
VIEW=197
WHEN=198
WHERE=199
WITH=200
WORK=201
WRITE=202
YEAR=203
ZONE=204
EQ=205
NEQ=206
LT=207
LTE=208
GT=209
GTE=210
PLUS=211
MINUS=212
ASTERISK=213
SLASH=214
PERCENT=215
CONCAT=216
STRING=217
UNICODE_STRING=218
BINARY_LITERAL=219
INTEGER_VALUE=220
DECIMAL_VALUE=221
DOUBLE_VALUE=222
IDENTIFIER=223
DIGIT_IDENTIFIER=224
QUOTED_IDENTIFIER=225
BACKQUOTED_IDENTIFIER=226
TIME_WITH_TIME_ZONE=227
TIMESTAMP_WITH_TIME_ZONE=228
DOUBLE_PRECISION=229
SIMPLE_COMMENT=230
BRACKETED_COMMENT=231
WS=232
UNRECOGNIZED=233
DELIMITER=234
'.'=1
'('=2
')'=3
','=4
'?'=5
'->'=6
'['=7
']'=8
'=>'=9
'ADD'=11
'ADMIN'=12
'ALL'=13
'ALTER'=14
'ANALYZE'=15
'AND'=16
'ANY'=17
'ARRAY'=18
'AS'=19
'ASC'=20
'AT'=21
'BERNOULLI'=22
'BETWEEN'=23
'BY'=24
'CALL'=25
'CALLED'=26
'CASCADE'=27
'CASE'=28
'CAST'=29
'CATALOGS'=30
'COLUMN'=31
'COLUMNS'=32
'COMMENT'=33
'COMMIT'=34
'COMMITTED'=35
'CONSTRAINT'=36
'CREATE'=37
'CROSS'=38
'CUBE'=39
'CURRENT'=40
'CURRENT_DATE'=41
'CURRENT_ROLE'=42
'CURRENT_TIME'=43
'CURRENT_TIMESTAMP'=44
'CURRENT_USER'=45
'DATA'=46
'DATE'=47
'DAY'=48
'DEALLOCATE'=49
'DELETE'=50
'DESC'=51
'DESCRIBE'=52
'DETERMINISTIC'=53
'DISTINCT'=54
'DISTRIBUTED'=55
'DROP'=56
'ELSE'=57
'END'=58
'ESCAPE'=59
'EXCEPT'=60
'EXCLUDING'=61
'EXECUTE'=62
'EXISTS'=63
'EXPLAIN'=64
'EXTRACT'=65
'FALSE'=66
'FILTER'=67
'FIRST'=68
'FOLLOWING'=69
'FOR'=70
'FORMAT'=71
'FROM'=72
'FULL'=73
'FUNCTION'=74
'FUNCTIONS'=75
'GRANT'=76
'GRANTED'=77
'GRANTS'=78
'GRAPHVIZ'=79
'GROUP'=80
'GROUPING'=81
'HAVING'=82
'HOUR'=83
'IF'=84
'IGNORE'=85
'IN'=86
'INCLUDING'=87
'INNER'=88
'INPUT'=89
'INSERT'=90
'INTERSECT'=91
'INTERVAL'=92
'INTO'=93
'IO'=94
'IS'=95
'ISOLATION'=96
'JSON'=97
'JOIN'=98
'LANGUAGE'=99
'LAST'=100
'LATERAL'=101
'LEFT'=102
'LEVEL'=103
'LIKE'=104
'LIMIT'=105
'LOCALTIME'=106
'LOCALTIMESTAMP'=107
'LOGICAL'=108
'MAP'=109
'MINUTE'=110
'MONTH'=111
'NATURAL'=112
'NFC'=113
'NFD'=114
'NFKC'=115
'NFKD'=116
'NO'=117
'NONE'=118
'NORMALIZE'=119
'NOT'=120
'NULL'=121
'NULLIF'=122
'NULLS'=123
'ON'=124
'ONLY'=125
'OPTION'=126
'OR'=127
'ORDER'=128
'ORDINALITY'=129
'OUTER'=130
'OUTPUT'=131
'OVER'=132
'PARTITION'=133
'PARTITIONS'=134
'POSITION'=135
'PRECEDING'=136
'PREPARE'=137
'PRIVILEGES'=138
'PROPERTIES'=139
'RANGE'=140
'READ'=141
'RECURSIVE'=142
'RENAME'=143
'REPEATABLE'=144
'REPLACE'=145
'RESET'=146
'RESPECT'=147
'RESTRICT'=148
'RETURN'=149
'RETURNS'=150
'REVOKE'=151
'RIGHT'=152
'ROLE'=153
'ROLES'=154
'ROLLBACK'=155
'ROLLUP'=156
'ROW'=157
'ROWS'=158
'SCHEMA'=159
'SCHEMAS'=160
'SECOND'=161
'SELECT'=162
'SERIALIZABLE'=163
'SESSION'=164
'SET'=165
'SETS'=166
'SHOW'=167
'SOME'=168
'SQL'=169
'START'=170
'STATS'=171
'SUBSTRING'=172
'SYSTEM'=173
'TABLE'=174
'TABLES'=175
'TABLESAMPLE'=176
'TEXT'=177
'THEN'=178
'TIME'=179
'TIMESTAMP'=180
'TO'=181
'TRANSACTION'=182
'TRUE'=183
'TRY_CAST'=184
'TYPE'=185
'UESCAPE'=186
'UNBOUNDED'=187
'UNCOMMITTED'=188
'UNION'=189
'UNNEST'=190
'USE'=191
'USER'=192
'USING'=193
'VALIDATE'=194
'VALUES'=195
'VERBOSE'=196
'VIEW'=197
'WHEN'=198
'WHERE'=199
'WITH'=200
'WORK'=201
'WRITE'=202
'YEAR'=203
'ZONE'=204
'='=205
'<'=207
'<='=208
'>'=209
'>='=210
'+'=211
'-'=212
'*'=213
'/'=214
'%'=215
'||'=216
